<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Calculates_Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIf-Mm-5VU">
                                <rect key="frame" x="10" y="119" width="394" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8r-aY-ygj">
                                <rect key="frame" x="10" y="236.5" width="91" height="115"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eN-bW-pAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxA-nY-QJM">
                                <rect key="frame" x="111" y="236.5" width="91" height="115"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="15%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressFifteenTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOA-Cv-b5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJQ-cP-aIc">
                                <rect key="frame" x="212" y="236.5" width="91" height="115"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <state key="normal" title="20%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressTwentyTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JU9-vb-tFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-A6-bAY">
                                <rect key="frame" x="313" y="236.5" width="91" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RmP-Xk-1xQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-E5-Yet">
                                <rect key="frame" x="10" y="361.5" width="91" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7c-FB-gHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XR-eC-ndB">
                                <rect key="frame" x="111" y="361.5" width="91" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lm0-Zi-nme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-bs-FLS">
                                <rect key="frame" x="212" y="361.5" width="91" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQ7-xH-UQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hE-Vt-N67">
                                <rect key="frame" x="313" y="361.5" width="91" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHV-O2-GGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AH-cw-OtU">
                                <rect key="frame" x="10" y="486.5" width="91" height="115.5"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bI4-0g-FyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-jg-Gfk">
                                <rect key="frame" x="111" y="486.5" width="91" height="115.5"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccL-Pr-sGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wu-To-hiK">
                                <rect key="frame" x="212" y="486.5" width="91" height="115.5"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKM-cz-KOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqt-HY-0ey">
                                <rect key="frame" x="313" y="486.5" width="91" height="115.5"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usq-Lu-pWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-NZ-1kC">
                                <rect key="frame" x="10" y="612" width="91" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxd-nh-50v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scx-yZ-8SF">
                                <rect key="frame" x="111" y="612" width="91" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqA-Be-PaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co7-jL-MNH">
                                <rect key="frame" x="212" y="612" width="91" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rp1-ue-XJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-Tt-U9P">
                                <rect key="frame" x="313" y="612" width="91" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="75"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Upz-Ml-ccj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZb-PO-M5x">
                                <rect key="frame" x="10" y="737" width="192" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3w-ZN-lon"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf9-jF-RVf">
                                <rect key="frame" x="212" y="737" width="91" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifD-Bh-91g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHu-SY-YSD">
                                <rect key="frame" x="313" y="737" width="91" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9a-X1-gBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3AH-cw-OtU" firstAttribute="top" secondItem="zSe-E5-Yet" secondAttribute="bottom" constant="10" id="06w-sB-gqR"/>
                            <constraint firstItem="GIf-Mm-5VU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="09a-aA-oz6"/>
                            <constraint firstItem="OJs-bs-FLS" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="0Py-7b-6v4"/>
                            <constraint firstItem="OJs-bs-FLS" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="0bx-vt-ATZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lf9-jF-RVf" secondAttribute="bottom" constant="10" id="0iA-l1-GRs"/>
                            <constraint firstItem="3AH-cw-OtU" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="0v6-1v-fOO"/>
                            <constraint firstItem="3hE-Vt-N67" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="0xA-z2-bfJ"/>
                            <constraint firstItem="1wu-To-hiK" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="0yv-Qt-DWB"/>
                            <constraint firstItem="a3C-NZ-1kC" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="165-pw-XUe"/>
                            <constraint firstItem="lf9-jF-RVf" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="19t-bZ-fFi"/>
                            <constraint firstItem="S9h-Tt-U9P" firstAttribute="leading" secondItem="co7-jL-MNH" secondAttribute="trailing" constant="10" id="1Ld-9A-lvD"/>
                            <constraint firstItem="Pbe-jg-Gfk" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="21i-QB-nqd"/>
                            <constraint firstItem="Ux7-A6-bAY" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="2H7-yg-Oja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ux7-A6-bAY" secondAttribute="trailing" constant="10" id="2IT-HK-ffo"/>
                            <constraint firstItem="QxA-nY-QJM" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="2S5-06-LiW"/>
                            <constraint firstItem="Ux7-A6-bAY" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="2Uq-Rv-JNS"/>
                            <constraint firstItem="Ux7-A6-bAY" firstAttribute="leading" secondItem="RJQ-cP-aIc" secondAttribute="trailing" constant="10" id="2f5-0U-7SK"/>
                            <constraint firstItem="OJs-bs-FLS" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="2o1-4L-Pbg"/>
                            <constraint firstItem="Kqt-HY-0ey" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="2xR-EW-ZNS"/>
                            <constraint firstItem="S9h-Tt-U9P" firstAttribute="top" secondItem="Kqt-HY-0ey" secondAttribute="bottom" constant="10" id="36v-em-Hbv"/>
                            <constraint firstItem="0XR-eC-ndB" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="3ne-s8-9pN"/>
                            <constraint firstItem="co7-jL-MNH" firstAttribute="top" secondItem="1wu-To-hiK" secondAttribute="bottom" constant="10" id="473-ud-kqf"/>
                            <constraint firstItem="OJs-bs-FLS" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="4Xo-9y-qTW"/>
                            <constraint firstItem="0XR-eC-ndB" firstAttribute="leading" secondItem="zSe-E5-Yet" secondAttribute="trailing" constant="10" id="4gf-3A-7mU"/>
                            <constraint firstItem="zSe-E5-Yet" firstAttribute="top" secondItem="V8r-aY-ygj" secondAttribute="bottom" constant="10" id="5fd-Q5-gk1"/>
                            <constraint firstItem="V8r-aY-ygj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="651-4D-3Ed"/>
                            <constraint firstItem="3AH-cw-OtU" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="65y-Zc-tMg"/>
                            <constraint firstItem="scx-yZ-8SF" firstAttribute="leading" secondItem="a3C-NZ-1kC" secondAttribute="trailing" constant="10" id="6ma-Tf-xav"/>
                            <constraint firstItem="0XR-eC-ndB" firstAttribute="top" secondItem="QxA-nY-QJM" secondAttribute="bottom" constant="10" id="8LG-jB-jIE"/>
                            <constraint firstItem="S9h-Tt-U9P" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="94h-6G-Ifb"/>
                            <constraint firstItem="Kqt-HY-0ey" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="98k-YN-lgQ"/>
                            <constraint firstItem="QxA-nY-QJM" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="9Jx-Sf-WNF"/>
                            <constraint firstItem="0XR-eC-ndB" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="9b5-Eo-RVg"/>
                            <constraint firstItem="3hE-Vt-N67" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="9vT-9g-ihk"/>
                            <constraint firstItem="3AH-cw-OtU" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="A2g-RF-zPn"/>
                            <constraint firstItem="co7-jL-MNH" firstAttribute="leading" secondItem="scx-yZ-8SF" secondAttribute="trailing" constant="10" id="AXv-js-NbF"/>
                            <constraint firstItem="Pbe-jg-Gfk" firstAttribute="top" secondItem="0XR-eC-ndB" secondAttribute="bottom" constant="10" id="Aff-l0-uUy"/>
                            <constraint firstItem="zSe-E5-Yet" firstAttribute="top" secondItem="V8r-aY-ygj" secondAttribute="bottom" constant="10" id="An5-7L-Hz1"/>
                            <constraint firstItem="V8r-aY-ygj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BcG-w7-bYR"/>
                            <constraint firstItem="scx-yZ-8SF" firstAttribute="leading" secondItem="a3C-NZ-1kC" secondAttribute="trailing" constant="10" id="C1y-4l-XXE"/>
                            <constraint firstItem="0XR-eC-ndB" firstAttribute="leading" secondItem="zSe-E5-Yet" secondAttribute="trailing" constant="10" id="CB7-sc-DdX"/>
                            <constraint firstItem="a3C-NZ-1kC" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="CCB-Sm-vG2"/>
                            <constraint firstItem="3AH-cw-OtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CKb-lw-YOw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QHu-SY-YSD" secondAttribute="trailing" constant="10" id="CcE-yv-GjT"/>
                            <constraint firstItem="QHu-SY-YSD" firstAttribute="top" secondItem="S9h-Tt-U9P" secondAttribute="bottom" constant="10" id="CeJ-TC-tVL"/>
                            <constraint firstItem="Kqt-HY-0ey" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="Cjf-zR-QSE"/>
                            <constraint firstItem="lf9-jF-RVf" firstAttribute="leading" secondItem="SZb-PO-M5x" secondAttribute="trailing" constant="10" id="Cm9-GN-WOs"/>
                            <constraint firstItem="Ux7-A6-bAY" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="D8n-ff-vEt"/>
                            <constraint firstItem="1wu-To-hiK" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="DWW-gW-sgy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3hE-Vt-N67" secondAttribute="trailing" constant="10" id="DfC-1j-GQ5"/>
                            <constraint firstItem="S9h-Tt-U9P" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="Do9-gd-YCb"/>
                            <constraint firstItem="OJs-bs-FLS" firstAttribute="leading" secondItem="0XR-eC-ndB" secondAttribute="trailing" constant="10" id="DxT-A6-qOn"/>
                            <constraint firstItem="zSe-E5-Yet" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="ETt-vL-iW4"/>
                            <constraint firstItem="S9h-Tt-U9P" firstAttribute="top" secondItem="Kqt-HY-0ey" secondAttribute="bottom" constant="10" id="EbV-ap-UJz"/>
                            <constraint firstItem="scx-yZ-8SF" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="EeV-yd-Hbm"/>
                            <constraint firstItem="SZb-PO-M5x" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="Ek1-Ri-XOD"/>
                            <constraint firstItem="0XR-eC-ndB" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="FDJ-SQ-f5l"/>
                            <constraint firstItem="OJs-bs-FLS" firstAttribute="leading" secondItem="0XR-eC-ndB" secondAttribute="trailing" constant="10" id="FDn-CA-bjh"/>
                            <constraint firstItem="co7-jL-MNH" firstAttribute="top" secondItem="1wu-To-hiK" secondAttribute="bottom" constant="10" id="FwD-jL-kU8"/>
                            <constraint firstItem="Pbe-jg-Gfk" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="GTt-19-KDZ"/>
                            <constraint firstItem="co7-jL-MNH" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="GZc-Bp-wf4"/>
                            <constraint firstItem="lf9-jF-RVf" firstAttribute="top" secondItem="co7-jL-MNH" secondAttribute="bottom" constant="10" id="Gbu-Pb-crW"/>
                            <constraint firstItem="OJs-bs-FLS" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="Gik-y1-MXy"/>
                            <constraint firstItem="a3C-NZ-1kC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Gl9-eF-CaW"/>
                            <constraint firstItem="1wu-To-hiK" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="Gmg-fA-Mfv"/>
                            <constraint firstItem="Kqt-HY-0ey" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="H1s-dt-btn"/>
                            <constraint firstItem="3hE-Vt-N67" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="IPT-RS-jOP"/>
                            <constraint firstItem="Kqt-HY-0ey" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="IzO-Ms-F6R"/>
                            <constraint firstItem="1wu-To-hiK" firstAttribute="top" secondItem="OJs-bs-FLS" secondAttribute="bottom" constant="10" id="JOk-xe-CXS"/>
                            <constraint firstItem="OJs-bs-FLS" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="Jjx-9d-53Z"/>
                            <constraint firstItem="3AH-cw-OtU" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="Js6-0c-1c6"/>
                            <constraint firstItem="QHu-SY-YSD" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="KZG-il-4Rq"/>
                            <constraint firstItem="QxA-nY-QJM" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="KxF-Kf-alY"/>
                            <constraint firstItem="QxA-nY-QJM" firstAttribute="top" secondItem="GIf-Mm-5VU" secondAttribute="bottom" constant="10" id="LC5-Ue-4Ps"/>
                            <constraint firstItem="Ux7-A6-bAY" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="LiB-ig-WnL"/>
                            <constraint firstItem="co7-jL-MNH" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="LnO-dl-vtD"/>
                            <constraint firstItem="QHu-SY-YSD" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="Lut-dG-BTq"/>
                            <constraint firstItem="zSe-E5-Yet" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="Lxz-dF-wca"/>
                            <constraint firstItem="RJQ-cP-aIc" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="N5y-sk-4di"/>
                            <constraint firstItem="3AH-cw-OtU" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="NCC-dF-itl"/>
                            <constraint firstItem="1wu-To-hiK" firstAttribute="leading" secondItem="Pbe-jg-Gfk" secondAttribute="trailing" constant="10" id="OLf-mU-k37"/>
                            <constraint firstItem="RJQ-cP-aIc" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="Ocd-zR-yZg"/>
                            <constraint firstItem="scx-yZ-8SF" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="Okx-44-v3A"/>
                            <constraint firstItem="SZb-PO-M5x" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="OlH-Jc-hQp"/>
                            <constraint firstItem="a3C-NZ-1kC" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="Oo6-Ko-czl"/>
                            <constraint firstItem="a3C-NZ-1kC" firstAttribute="top" secondItem="3AH-cw-OtU" secondAttribute="bottom" constant="10" id="P5r-jY-aiD"/>
                            <constraint firstItem="zSe-E5-Yet" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="PBI-36-X74"/>
                            <constraint firstItem="RJQ-cP-aIc" firstAttribute="leading" secondItem="QxA-nY-QJM" secondAttribute="trailing" constant="10" id="Q3r-st-X9m"/>
                            <constraint firstItem="0XR-eC-ndB" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="Qot-Ix-IBN"/>
                            <constraint firstItem="0XR-eC-ndB" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="RS5-8X-KKa"/>
                            <constraint firstItem="QHu-SY-YSD" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="S0s-Og-M9J"/>
                            <constraint firstItem="QHu-SY-YSD" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="SBV-R5-Hr4"/>
                            <constraint firstItem="Ux7-A6-bAY" firstAttribute="top" secondItem="GIf-Mm-5VU" secondAttribute="bottom" constant="10" id="Sav-eu-9bj"/>
                            <constraint firstItem="OJs-bs-FLS" firstAttribute="top" secondItem="RJQ-cP-aIc" secondAttribute="bottom" constant="10" id="SeV-3j-QX5"/>
                            <constraint firstItem="1wu-To-hiK" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="Sx2-w3-9gE"/>
                            <constraint firstItem="Kqt-HY-0ey" firstAttribute="leading" secondItem="1wu-To-hiK" secondAttribute="trailing" constant="10" id="T2N-9v-gTW"/>
                            <constraint firstItem="RJQ-cP-aIc" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="TCi-wV-UEP"/>
                            <constraint firstItem="a3C-NZ-1kC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TF1-it-ahn"/>
                            <constraint firstItem="OJs-bs-FLS" firstAttribute="top" secondItem="RJQ-cP-aIc" secondAttribute="bottom" constant="10" id="TGK-8j-bg6"/>
                            <constraint firstItem="RJQ-cP-aIc" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="TqS-Mz-hKJ"/>
                            <constraint firstItem="1wu-To-hiK" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="Twr-4v-r2L"/>
                            <constraint firstItem="3hE-Vt-N67" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="U72-55-JL4"/>
                            <constraint firstItem="Ux7-A6-bAY" firstAttribute="top" secondItem="GIf-Mm-5VU" secondAttribute="bottom" constant="10" id="Uxa-go-XxQ"/>
                            <constraint firstItem="1wu-To-hiK" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="Vu3-Bf-r1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S9h-Tt-U9P" secondAttribute="trailing" constant="10" id="WFg-mF-Wbr"/>
                            <constraint firstItem="QxA-nY-QJM" firstAttribute="top" secondItem="GIf-Mm-5VU" secondAttribute="bottom" constant="10" id="WJE-0g-wFp"/>
                            <constraint firstItem="RJQ-cP-aIc" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="WKw-i6-Dje"/>
                            <constraint firstItem="3AH-cw-OtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="X3v-JZ-9R5"/>
                            <constraint firstItem="scx-yZ-8SF" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="XKf-OW-Z4O"/>
                            <constraint firstItem="Kqt-HY-0ey" firstAttribute="leading" secondItem="1wu-To-hiK" secondAttribute="trailing" constant="10" id="Y3s-fF-r86"/>
                            <constraint firstItem="QHu-SY-YSD" firstAttribute="leading" secondItem="lf9-jF-RVf" secondAttribute="trailing" constant="10" id="YLO-G3-0l3"/>
                            <constraint firstItem="S9h-Tt-U9P" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="YSj-3I-Pmg"/>
                            <constraint firstItem="Pbe-jg-Gfk" firstAttribute="leading" secondItem="3AH-cw-OtU" secondAttribute="trailing" constant="10" id="Yhk-Z4-3sM"/>
                            <constraint firstItem="Pbe-jg-Gfk" firstAttribute="leading" secondItem="3AH-cw-OtU" secondAttribute="trailing" constant="10" id="Z3b-6p-Rgf"/>
                            <constraint firstItem="SZb-PO-M5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZgZ-9V-yD4"/>
                            <constraint firstItem="3AH-cw-OtU" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="aAC-y9-xTl"/>
                            <constraint firstItem="3AH-cw-OtU" firstAttribute="top" secondItem="zSe-E5-Yet" secondAttribute="bottom" constant="10" id="aDC-98-CPc"/>
                            <constraint firstItem="Pbe-jg-Gfk" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="abV-mj-hBV"/>
                            <constraint firstItem="RJQ-cP-aIc" firstAttribute="top" secondItem="GIf-Mm-5VU" secondAttribute="bottom" constant="10" id="az2-92-Uu9"/>
                            <constraint firstItem="S9h-Tt-U9P" firstAttribute="leading" secondItem="co7-jL-MNH" secondAttribute="trailing" constant="10" id="bCU-eF-mly"/>
                            <constraint firstItem="zSe-E5-Yet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cfY-0X-LYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIf-Mm-5VU" secondAttribute="trailing" constant="10" id="cs1-pM-c7k"/>
                            <constraint firstItem="co7-jL-MNH" firstAttribute="leading" secondItem="scx-yZ-8SF" secondAttribute="trailing" constant="10" id="csf-tb-bai"/>
                            <constraint firstItem="Pbe-jg-Gfk" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="cur-tg-EPm"/>
                            <constraint firstItem="QxA-nY-QJM" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="d6l-Ch-Pnu"/>
                            <constraint firstItem="co7-jL-MNH" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="d7t-AB-Jit"/>
                            <constraint firstItem="V8r-aY-ygj" firstAttribute="top" secondItem="GIf-Mm-5VU" secondAttribute="bottom" constant="10" id="dhI-1C-GfW"/>
                            <constraint firstItem="co7-jL-MNH" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="doB-Jx-KPe"/>
                            <constraint firstItem="zSe-E5-Yet" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="dth-u6-BZK"/>
                            <constraint firstItem="Kqt-HY-0ey" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="e4w-Tq-RuE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kqt-HY-0ey" secondAttribute="trailing" constant="10" id="eCr-us-W6d"/>
                            <constraint firstItem="a3C-NZ-1kC" firstAttribute="top" secondItem="3AH-cw-OtU" secondAttribute="bottom" constant="10" id="eVF-kl-LCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SZb-PO-M5x" secondAttribute="bottom" constant="10" id="eig-ns-1sr"/>
                            <constraint firstItem="Ux7-A6-bAY" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="etP-Dy-xaw"/>
                            <constraint firstItem="zSe-E5-Yet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fBm-47-xtv"/>
                            <constraint firstItem="scx-yZ-8SF" firstAttribute="top" secondItem="Pbe-jg-Gfk" secondAttribute="bottom" constant="10" id="fI4-KV-4Wc"/>
                            <constraint firstItem="lf9-jF-RVf" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="fMH-lK-vK8"/>
                            <constraint firstItem="S9h-Tt-U9P" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="fkZ-qF-4ZZ"/>
                            <constraint firstItem="0XR-eC-ndB" firstAttribute="top" secondItem="QxA-nY-QJM" secondAttribute="bottom" constant="10" id="fsz-ux-83a"/>
                            <constraint firstItem="Pbe-jg-Gfk" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="g31-SS-UgS"/>
                            <constraint firstItem="scx-yZ-8SF" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="g9E-sY-d5c"/>
                            <constraint firstItem="1wu-To-hiK" firstAttribute="top" secondItem="OJs-bs-FLS" secondAttribute="bottom" constant="10" id="gFd-Pi-ATZ"/>
                            <constraint firstItem="3hE-Vt-N67" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="gM1-jC-nAv"/>
                            <constraint firstItem="lf9-jF-RVf" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="gNs-Xu-y2v"/>
                            <constraint firstItem="QxA-nY-QJM" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="gzk-y4-pdj"/>
                            <constraint firstItem="RJQ-cP-aIc" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="hEy-gv-I2n"/>
                            <constraint firstItem="RJQ-cP-aIc" firstAttribute="leading" secondItem="QxA-nY-QJM" secondAttribute="trailing" constant="10" id="hVe-GT-71W"/>
                            <constraint firstItem="Kqt-HY-0ey" firstAttribute="top" secondItem="3hE-Vt-N67" secondAttribute="bottom" constant="10" id="heA-Rf-M0o"/>
                            <constraint firstItem="scx-yZ-8SF" firstAttribute="top" secondItem="Pbe-jg-Gfk" secondAttribute="bottom" constant="10" id="hgH-XT-sdh"/>
                            <constraint firstItem="V8r-aY-ygj" firstAttribute="top" secondItem="GIf-Mm-5VU" secondAttribute="bottom" constant="10" id="i1i-g4-waP"/>
                            <constraint firstItem="3hE-Vt-N67" firstAttribute="top" secondItem="Ux7-A6-bAY" secondAttribute="bottom" constant="10" id="idN-cA-fOY"/>
                            <constraint firstItem="co7-jL-MNH" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="jNl-hl-YV5"/>
                            <constraint firstItem="zSe-E5-Yet" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="jdx-6s-Zs7"/>
                            <constraint firstItem="a3C-NZ-1kC" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="k1q-sx-BG9"/>
                            <constraint firstItem="a3C-NZ-1kC" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="kQh-9M-sKW"/>
                            <constraint firstItem="scx-yZ-8SF" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="ksX-TS-NkV"/>
                            <constraint firstItem="1wu-To-hiK" firstAttribute="leading" secondItem="Pbe-jg-Gfk" secondAttribute="trailing" constant="10" id="l90-Ah-nac"/>
                            <constraint firstItem="lf9-jF-RVf" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="lGz-J3-4V4"/>
                            <constraint firstItem="Ux7-A6-bAY" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="loa-cP-MXq"/>
                            <constraint firstItem="V8r-aY-ygj" firstAttribute="top" secondItem="GIf-Mm-5VU" secondAttribute="bottom" constant="10" id="m0W-B2-NTO"/>
                            <constraint firstItem="Pbe-jg-Gfk" firstAttribute="top" secondItem="0XR-eC-ndB" secondAttribute="bottom" constant="10" id="nn2-uP-yWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ux7-A6-bAY" secondAttribute="trailing" constant="10" id="oP2-4s-J6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QHu-SY-YSD" secondAttribute="bottom" constant="10" id="omh-Fw-1Oj"/>
                            <constraint firstItem="3hE-Vt-N67" firstAttribute="leading" secondItem="OJs-bs-FLS" secondAttribute="trailing" constant="10" id="q2n-wB-LoE"/>
                            <constraint firstItem="SZb-PO-M5x" firstAttribute="top" secondItem="a3C-NZ-1kC" secondAttribute="bottom" constant="10" id="qI1-Cc-9tk"/>
                            <constraint firstItem="Ux7-A6-bAY" firstAttribute="leading" secondItem="RJQ-cP-aIc" secondAttribute="trailing" constant="10" id="qih-EF-mm0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kqt-HY-0ey" secondAttribute="trailing" constant="10" id="qwC-b4-Qyt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S9h-Tt-U9P" secondAttribute="trailing" constant="10" id="ruI-mj-HJa"/>
                            <constraint firstItem="a3C-NZ-1kC" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="s7n-u9-Mky"/>
                            <constraint firstItem="3hE-Vt-N67" firstAttribute="leading" secondItem="OJs-bs-FLS" secondAttribute="trailing" constant="10" id="sxK-d2-Dle"/>
                            <constraint firstItem="QxA-nY-QJM" firstAttribute="leading" secondItem="V8r-aY-ygj" secondAttribute="trailing" constant="10" id="tCp-yr-ljM"/>
                            <constraint firstItem="0XR-eC-ndB" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="toL-T2-A0h"/>
                            <constraint firstItem="co7-jL-MNH" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="tq2-91-dNy"/>
                            <constraint firstItem="GIf-Mm-5VU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="u2H-d7-lJV"/>
                            <constraint firstItem="zSe-E5-Yet" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="u5g-3Z-a0l"/>
                            <constraint firstItem="RJQ-cP-aIc" firstAttribute="top" secondItem="GIf-Mm-5VU" secondAttribute="bottom" constant="10" id="vYs-6T-NKE"/>
                            <constraint firstItem="S9h-Tt-U9P" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="w1p-xx-TEf"/>
                            <constraint firstItem="Pbe-jg-Gfk" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="wra-Yi-9br"/>
                            <constraint firstItem="S9h-Tt-U9P" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="xEf-kR-WBE"/>
                            <constraint firstItem="3hE-Vt-N67" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="xef-3k-G6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3hE-Vt-N67" secondAttribute="trailing" constant="10" id="xtD-Zk-HVR"/>
                            <constraint firstItem="scx-yZ-8SF" firstAttribute="height" secondItem="V8r-aY-ygj" secondAttribute="height" id="y6W-H2-tl4"/>
                            <constraint firstItem="QxA-nY-QJM" firstAttribute="leading" secondItem="V8r-aY-ygj" secondAttribute="trailing" constant="10" id="yBh-S6-PV0"/>
                            <constraint firstItem="QxA-nY-QJM" firstAttribute="width" secondItem="V8r-aY-ygj" secondAttribute="width" id="yrq-AC-BpC"/>
                            <constraint firstItem="QHu-SY-YSD" firstAttribute="leading" secondItem="lf9-jF-RVf" secondAttribute="trailing" constant="10" id="z88-xe-HOQ"/>
                            <constraint firstItem="Kqt-HY-0ey" firstAttribute="top" secondItem="3hE-Vt-N67" secondAttribute="bottom" constant="10" id="zQS-ME-AyR"/>
                            <constraint firstItem="3hE-Vt-N67" firstAttribute="top" secondItem="Ux7-A6-bAY" secondAttribute="bottom" constant="10" id="zhV-na-OZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="window" destination="GIf-Mm-5VU" id="or7-bC-97e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
